
@import url('prmint.css');
body{
    margin: 0;
    padding: 0;
}
.navbar{
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 8px rgb(0 0 0 /6%);
}
.navbar ul{
    font-weight: 600;
    margin-top: 0;
    list-style: none;
}
.navbar li{
    /* float: left; */
    padding: 25px;
    float: left;
}
.navbar a{
    text-decoration: none;
    color: #000;
    background-color: #fff;
}
.banner{
    width:100%;
    background-color: #dcdfb7;
    display: grid;
    margin: 2% 0%;
    padding: 6% 0%;
    grid-template-columns: repeat(2,50%);
}
.banner img{
    margin-left: 28px;
    width: 400px;
    height: 350px;
    border-radius: 55px;
    box-shadow: 6px 6px 6px;


}
.banner .content{
align-items: center;

padding: 6% 0%;

}
.banner .content .title{
    font-size: 50px;
    margin-bottom: 28px;
    font-weight: 1500;
    text-shadow: 6px 6px 6px;
    margin-top: 38px;
}
span{
    font-weight: 900;
    text-shadow: 6px 6px 6px;
    
    
}
.banner .content .mp{
    font-size: 28px;
    text-shadow: 2px 2px 2px;
    margin-bottom: 38px;
    text-align: center;
    font-weight: 450;

    
}
.banner .content .btn{
    margin-left: 55%;
    padding: 2% 5%;
    cursor: pointer;
    margin-top: 35px;
font-size: 17px;
font-weight: 600;
text-shadow: 2px 2px 2px 2px;
border-radius: 20px;
background-color: #6b8363;
color: #fff;
border: none;
}
.in{
    display: grid;
    
    grid-template-columns: repeat(2,50%);
    background-color: #1f7403;
    margin-bottom: 58px;
}
.knowledge img{
    height: 350PX;
    width: 80%;
    margin-left: 60PX;
    margin-top: 29px;
    margin-bottom: 29PX;

}
.about{
    margin-top: 29px;
    margin-left: 20PX;
    
}
.p1{
    font-size: 38px;
}
.con{
    width: 80%;
    margin: 2% 2%;
}
.skills .content {
    font-family: "Lato", sans-serif;
    padding: 2% 10%;
    background-color: #dcdfb7;
  }
  
  .skills .content .title {
    font-size: 28px;
    font-weight: 800;
    text-align: center;
  }
  
  .skills .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px 20px;
    margin-right: 4%;
  }
  
  .skills .grid-container .grid-item {
    border: 1px solid #ddd;
    background: #fff;
    border-bottom: 5px solid #6d8363;
    padding: 7% 6%;
    border-radius: 8px;
    text-align: center;
  }
  
  .grid-item .fa-brands {
    margin-right: 8%;
    font-size: 19px;
    color: #6b8363;
    text-shadow: 2px 2px 2px;
  }
 