<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width: 600px;
            margin-top: 10%;
            height: 600px;
            box-shadow: 4px 4px 4px;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            justify-content: right;
            background: black;
            height: 75px;
        
            align-items: center;
        }
        a{
            text-decoration: none;
            padding: 28px;
            color: whitesmoke;
            
        }
    </style>
</head>
<body>
    <header>
        <section>
            <div class="menu">
                <a href="header.html">Home</a>
                <a href="html.html">Html</a>
                <a href="css.html">Css</a>
                <a href="boot.html">Bootstrap</a>
                <a href="Reactjs.html">Reactjs</a>
            </div>
        </section>
    </header>
    <div>
    <img src="https://www.bing.com/th?id=OIP.fhqjLSdvXMKZB0zGYd-mXAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
</div>
</body>
</html>