<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0%;
                padding: 0%;
            }
        .a{
            text-shadow: 5px 5px 5px;
         box-shadow: 5px 5px 5px;
            text-transform: uppercase; 
            color: brown; 
            border: 2px solid plum;
           
            position: absolute;
            left: 25%;
        }
        .a1{
            position: absolute;
            top: 15%;
            border: 2px solid red;
            background-color: white;
            color: black;
            text-transform: capitalize;
            text-shadow: 5px 5px 5px;
            margin: 5px;
            padding: 5px;
        }
        .b{
            position: absolute;
            top: 37%;
            text-transform: uppercase;
            color: black;
            background-color: white;
            text-shadow: 5px 5px 5px ;
            font-size: 2em;
            left: 40%;
            transform: rotate(5px);
        }
        .c{
        position: absolute;
        color: darkblue;
        text-shadow: 5PX 5PX 5PX;
        top: 48%;
        left: 42%;

text-transform: uppercase;    }
        </style>
    </head>
    <body>
<div>
       <h1 class="a">knowledge of front developer</h1></div>
       <div class="a1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam mollitia amet dolor aliquid? Provident culpa ducimus incidunt, cumque dolores deleniti ab tempore eveniet ullam, minus blanditiis fugiat ea vitae itaque omnis. Dolor neque suscipit pariatur illo est quod nemo fugiat harum eius deserunt praesentium explicabo quos fugit possimus animi dolorum amet fuga facere, dolorem sapiente adipisci voluptatem nobis. Praesentium magnam optio animi iste quod inventore non quidem ullam? Suscipit fuga molestias aliquam porro ipsum ipsam aperiam doloremque iste veritatis aut, nihil ducimus beatae cumque enim architecto quisquam. Sit aspernatur, quod perspiciatis commodi ut unde quos molestias iusto obcaecati autem.</p>
       </div>
       <div>
        <p><h1 class="b">Listed people</h1></p>
       </div>
       <div>
        <p><ol class="c"><li>mohit</li>
        <li>rahul kumar</li>
        <li>rohit kumar</li>
        <li>sapan kumar</li>
        <li>sachin kumar</li>
        <li>anii</li>
        <li>ragave</li>
        <li>anna</li>
        <li>rother</li>
        <li>ramesh</li></ol>
    </p>
       </div>
        
        <script src="" async defer></script>
    </body>
</html>