<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 .call{
    padding: 0%;
    margin: 0%;
    border: 4px solid black;
    height: 450px;
    width: 250px;
    background-color: violet;
    margin: auto;
    box-shadow: 5px 5px 5px 5px;
    transition: 0.5s;
    
 }
 .call:hover{
    transform: scale(1.10);
    
    box-shadow: 0 25px 40px rgb(0,0,0,.5);
 }
 .md{
    border-style: ridge;
    padding: .3em;
    text-align: center;
    box-shadow: 5PX 5PX 5PX red;
    background-color: pink;
    border-radius: 10%;
    text-shadow: 20px 20px 20px ;

 }
 .R{
    color: whitesmoke;
    margin: 18px;
    text-shadow: 35px 35px 35px;
    
 }
 .R:hover{
    background-color: black;
    color: white;
 }
 img{
    text-align: center;
    border-radius: 50%;
    box-shadow: 5PX 5PX 5PX ;
    border: 6PX solid red;
    width: 100px;
    height: 110px;
    background-color:burlywood;
    transition: 00.5s;
 }

 img:hover{
  transform: scale(1.25);
 }
 .r1{
    padding: 0%;
    margin: 0%;
    width: 100%;
 }
 .r2{
    margin: 12px;
    column-gap: 20px;
    padding: 12px;
    
 }
 .r2:hover{
    color: slateblue;
 }
 .ram{
    background-color:lightsalmon;
    height: 100vh;
 }
 a{
   text-decoration: none;
   text-transform: capitalize;
 }
    </style>
</head>
<body>
    <header class="ram">
   <a href="webpage.html">
      <h>back to home</h>
   </a>
    <div class="call">
    <div id="num"> 
        <h2 class="md">Rahul Kumar</h2>
        <center>
        <img src="rahul.jpg" alt="no img"></center>
        <p class="R">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptate quaerat nihil officia rem at commodi veritatis iure tempore ex distinctio fugit rerum quae pariatur laudantium iste impedit, adipisci magni.</p>
        <table class="r1">
            <tr><th > 152 </th><th>2.1M</th> <th>2</th></tr>
            <tr><th>Post</th><th>Followers</th><th>Following</th></tr>
        </table>
        <center>        <table class="r2"><tr>
            <button>Followers</button> <button>View Profile</button></tr>
        </table></center>
<form>
   <input type="text" placeholder="name" required>
</form>
    </div>

    </div></div>
</header>

</body>
   </html> -->

<!-- 
