<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX.COM</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        list-style: none;
        text-decoration: none;
    }
    .lk{
        
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/ac824598-245b-4828-b14f-5cff9074f4d0/9c08772c-0ce8-4813-b503-93859177a146/IN-en-20220822-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        height: 100vh;
        

 }
    label.logo{
        font-size: 50px;
        color: red;
        line-height: 80px;
        overflow: hidden;
        
    }
    ul{
        margin-right: 40px;
        float: right;
        margin-top: 30px;   
    }
    #k{
        padding: 8px;
        background: black;
        color: white;
        opacity: 12px;
    }
    .raj a{
        
        padding: 7px;
        margin: 0%;
        background-color: red;
        color: white;
    }
    .na{
        position: absolute;
        top: 40%;
        left: 30%;
        color: white;
        font-size: 4em;
        filter: blur(px);
        -webkit-filter: blur(px);
    }
    .gh{
        position: absolute;
        top: 65%;
        left: 32%;
        font-size: 30px;
        color: white;
    }
    .yu{position: absolute;
        right: 75%;
        top: 78%;
        
        

    }
    .oo{
        position: absolute;
        color: white;
        right: 39%;
        top: 73%;
    }
    .wwe{
        position: absolute;
        right: 32%;
        top: 78%;
        font-size: 2em;

        
    }
    .wwe{
        background-color: red;
        color: white;
    }
    
</style>
</head>
<body>
<nav>
    <div class="lk">
    <label class="logo" > NETFLIX</label>
    <ul>
        <select name="" id="k">        
        <option value="" id="">
            <li>English</li>
    </option>
    <option value="" id="">
        
        <li>Hindi</li>
    </option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="raj"><a href=""> Login </a></button>
<p class="na">Unlimited movies, TV  <br>shows and more.

    </p>
<p class="gh">Watch anywhere. Cancel anytime.</p>
<p class="oo">Ready to watch? Enter your email to create or restart your membership.
</p>
<form id="form">
    <div class="yu">
    <input style="font-size: 2em; position: absolute; "  type="search" id="query" name="q" placeholder="Email address">
    </div> 
  </form>
  <button class="wwe">Get Started</button>

  
</div>
</nav>

</body>
</html>


    