<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

.navbar {
  position: fixed;
  top: 0%;
  width: 100%;
  
  color: white;
  background-color:black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}
.logo h2 {
  margin-left: 18px;
  padding: 1% 3%;
  font-size: 18px;
  font-weight: 200;
 
  
}

.nav-items ul {
  list-style-type: none;
}

.nav-items li {
  display: inline-block;
}

.nav-items a {
  padding: 25px;
  text-decoration: none;
  color: white;
}


.banner {
  display: flex;
  justify-content: space-around;
  margin: 80px 60px 0px 50px;
  padding-top: 5%;
  background-color: var(--background-color);
  border-radius: 30px;
  
}

.banner img{
  width: 300px ;
  top: 0%;
display: flex;
  box-sizing: 12px;
  height: 300px;
border-radius: 50%;
}
.banner .content{
  margin-left: 10%;
}

.banner .content h4 {
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 3px;
  color: var(--orange-color);
}
.banner .content h5{
  line-height: 78px;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 1px;
  color: var(--text-color);
  font-weight: 800;
}

.banner .content {
  padding: 0% 5%;
}
mark{
  box-shadow: 5px 5px 5px;
}
.banner .content h4 {
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 6px;
  color: var(--orange-color);
}


    </style>
  </head>
  <body>
    <div class="main-container">
      <header class="navbar">
        <div class="logo">

            <marquee behavior="" direction="">
          <h2>Rahul Kumar</h2></marquee>
        </div>
        <div class="nav-items">
          <ul>
            
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </header>
      <main >
        <div class="container">
        <section class='banner'>
            <div class="img1">
                <img src="https://th.bing.com/th/id/OIP.rW1Uzz5ythxzhce5fRDXrwHaE8?w=274&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            </div>
            <div class="content">
                <h4>Hii I am Rahul</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at sit fugit delectus. Harum voluptatem temporibus, quo cumque dolorem dolore vel excepturi nisi illo. Odit autem assumenda, tenetur ab aliquid porro? Nam, praesentium fugit placeat odit maxime voluptatibus eos laudantium sapiente cum repellat, magnam consequuntur quo quod asperiores doloremque. Ea id ipsum, necessitatibus consequatur iste velit quam reiciendis quos repudiandae cupiditate aliquid, saepe minima, corrupti eos dolore optio in vitae. Tenetur qui ipsa iste possimus. <br> <br><b style="letter-spacing: 2px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vel sit autem, inventore nisi ex maxime dignissimos atque veritatis minima.</b></p> 
                </div>
        </section>
        <select name="" id="">
          <option value=""></option>
        </select>
    
</div>
<main>
  
</body>