<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        .pf{
            box-shadow: 6px 6px 6px;
            text-align: center;
            width: 100%;
            text-shadow: 6px 6px 6px;
            border-color: black;
            background-color: black;
            height: 50px;
            w
            letter-spacing: 2px;
            color: red;
            position: relative;
            align-items: center;
            transition: .5s;
            display: flex;
            align-items: center;
        }
        .pf:hover{
            transform: scale(1.2);
            width: 90%;
            
        }
        p{
            font-weight: 900;
            font-size: 36px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content navebar">
        <div class="pf">
            <marquee behavior="P" direction=""><h1>Student Name</h1></marquee>
        </div>
    </div>
</body>
</html>