<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22/08/22</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            
            background-image: url("https://cdn.nimbusthemes.com/2017/09/09233328/Free-Nature-Backgrounds-Sunset-over-the-forest-by-Kaboompics-1024x682.jpg"); 
            background-repeat: no-repeat;
            background-size: 220vh;
        }
            
        .a{
            text-transform: capitalize;
            color:black;
            
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                     0 3px 0 #ccc, 0 4px 0 #ccc,
                     0 5px 0 #ccc, 0 6px 0 #ccc,
                     0 7px 0 #ccc, 0 8px 0 #ccc,
                     0 9px 0 #ccc, 0 10px 0 #ccc,
                     0 11px 0 #ccc, 0 12px 0 #ccc,
                     0 20px 30px rgba(0, 0, 0, 0.5);
            width: 200px;
            text-shadow: 10px 10px 10px 10px;
            text-align: center;
        }
        .A{
        list-style: none;
        text-align: center;
            text-transform: capitalize;
            text-shadow: 10px 10px 10px;
            width: 150px;
        }
        .A:hover{
        
        background-color: whitesmoke;
        color: black;
        
    }
    .a1{
        transform: rotate(8deg);
    }
    .a2{
        transform: rotate(10deg);
        padding: 5px;
        margin: 5px;
        font-size: 19px;
    }
    .a3{
        
        transform: rotate(14deg);
        padding: 5px;
        margin: 10px;
        font-size: 19px;
    }
    .a4{
        
        transform: rotate(20deg);
        padding: 5px;
        margin: 10px;
        font-size: 19px;
    }
    .a5{
        transform: rotate(24deg);
        padding: 5px;
        margin: 10px;
        font-size: 23px;
    
    }
    .p1{
        color: black;
        background-color: white;
        text-shadow: 10px 10px 10px;
        box-shadow: 30px 30px 30px;
        padding: 12px;
        margin: 12px;
        position: absolute;
        top: 2%;
        left: 18%;
    }
    .p2{
        color: black;
        background-color: white;
        text-shadow: 10px 10px 10px;
        box-shadow: 50px 50px 50px 50px;
        padding: 12px;
        margin: 12px;
        position: absolute;
        top: 32%;
        left: 18%;
    }
    .a6{
        text-transform: capitalize;
            color: brown;
            box-shadow: 15px 15px 15px;
            width: 350px;
            
            text-shadow: 10px 10px 10px;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 40%;
            
    }
.c1{
    position: absolute;
    top: 73%;
    list-style: none;
    left: 44%;
    font-size: 2em;
}
.c2{
    position: absolute;
    top: 77%;
    list-style: none;
    left: 43%;

    padding: 13px;
    font-size: 2em;
}
.c3{
    position: absolute;
    top: 89%;
    font-size: 2em;
    list-style: none;
    left: 44%;
    
}
  
ul{
    list-style: none;
    float: right;
}
  ul li{
   display: inline-block;
   text-transform: capitalize;
            color: brown;
            box-shadow: 15px 15px 15px;
            text-shadow: 10px 10px 10px;
            text-align: center;
            position: absolute;
            top: 0%;
        
  }
    </style>

</head>
<body>
    <header>
        <div>
    <div class="r" >
         <h1 class="a">SUBJECTS</h1>
       <ol style="color: darkblue;box-shadow: 5px 5px 5px; padding: 12px;margin: 2em;" class="A">
        <li class="a1">hindi</li>
        <li class="a2">english</li>
        <li class="a3">math</li>
        <li class="a4">socal_science</li>
        <li class="a5">science</li>
       </ol>
</div>
    <div><p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, est dolore laborum quae pariatur ipsa ducimus consectetur, nesciunt eveniet optio atque ea. Voluptatibus sapiente eligendi odit expedita ad, fuga asperiores quam voluptate quod quisquam, facilis id nisi corporis. Quo sapiente eum tenetur provident modi nobis quam id tempore nulla aut. Vitae dicta, suscipit unde assumenda temporibus omnis cum asperiores non facilis sequi harum itaque aliquid odio esse reiciendis quisquam cumque nesciunt inventore impedit atque ab! Autem praesentium id mollitia, modi accusamus animi rerum neque, quidem, adipisci porro perferendis non. Non quibusdam explicabo dolorem laudantium recusandae delectus, quo officiis, velit fugiat maxime temporibus unde voluptatem eius. Inventore labore laboriosam molestiae vitae, nisi perspiciatis blanditiis, quo fugiat, rem similique libero? Inventore, beatae?</p></div>
    <div><p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, est dolore laborum quae pariatur ipsa ducimus consectetur, nesciunt eveniet optio atque ea. Voluptatibus sapiente eligendi odit expedita ad, fuga asperiores quam voluptate quod quisquam, facilis id nisi corporis. Quo sapiente eum tenetur provident modi nobis quam id tempore nulla aut. Vitae dicta, suscipit unde assumenda temporibus omnis cum asperiores non facilis sequi harum itaque aliquid odio esse reiciendis quisquam cumque nesciunt inventore impedit atque ab! Autem praesentium id mollitia, modi accusamus animi rerum neque, quidem, adipisci porro perferendis non. Non quibusdam explicabo dolorem laudantium recusandae delectus, quo officiis, velit fugiat maxime temporibus unde voluptatem eius. Inventore labore laboriosam molestiae vitae, nisi perspiciatis blanditiis, quo fugiat, rem similique libero? Inventore, beatae?</p></div>
</div>
    <div><h1 class="a6">STUDENT NAME</h1>
    <ul>
        <li class="c1">RAHUL KUMAR</li>
        <li class="c2">MOHIT KUMAR</li>
        <li class="c3">RAJA </li>
    </ul>
    </div>
</div>
</body>
</header>
</html>
